# Network configuration
HOLESKY_RPC_URL=https://ethereum-holesky-rpc.publicnode.com:443
PRIVATE_KEY=

# Venn network configuration
VENN_POLICY_ADDRESS=
VENN_NODE_URL=https://signer2.testnet.venn.build/api/17000/sign